Projekt_programowanie_obiektowe/NewLekarz.xaml

<Window x:Class="Projekt_programowanie_obiektowe.NewLekarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programowanie_obiektowe"
        mc:Ignorable="d"
        Title="Przychodnia Nowy Lekarz" Height="312.453" Width="429.811" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="lekarzeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Lekarze}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource lekarzeViewSource}" Background="Blue">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="84,74,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="imie lekarza:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="imie_lekarzaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding imie_lekarza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nazwisko lekarza:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwisko_lekarzaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding nazwisko_lekarza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nr lekarza:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nr_lekarzaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding nr_lekarza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnZapiszLekarze" Background="White" Content="Zapisz" HorizontalAlignment="Left" Margin="149,202,0,0" VerticalAlignment="Top" Width="75" Click="btnZapiszLekarze_Click"/>
    </Grid>
</Window>
